# SavingGoal

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nora/savinggoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nora/savinggoal/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nora/savinggoal/data/database/: AppDatabase.kt
app/src/main/java/com/nora/savinggoal/data/database/dao/: SavingPocketDao.kt
app/src/main/java/com/nora/savinggoal/data/database/entity/: SavingPocketEntity.kt
app/src/main/java/com/nora/savinggoal/data/database/mapper/: SavingEntityToDomain.kt
app/src/main/java/com/nora/savinggoal/data/network/: BadgeSocketClient.kt
app/src/main/java/com/nora/savinggoal/data/network/mapper/: BadgeNetworkToDomain.kt
app/src/main/java/com/nora/savinggoal/data/network/model/: BadgeNetwork.kt
app/src/main/java/com/nora/savinggoal/data/network/service/: BadgeApi.kt  BadgeService.kt
app/src/main/java/com/nora/savinggoal/data/network/socket/: BadgeSocketListener.kt
app/src/main/java/com/nora/savinggoal/data/repository/: BadgeRepository.kt  GoalRepository.kt
app/src/main/java/com/nora/savinggoal/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nora/savinggoal/domain/mapper/: SavingPocketToEntityModel.kt
app/src/main/java/com/nora/savinggoal/domain/model/: Badge.kt  BankAccount.kt  GoalType.kt  SavingPocket.kt  SavingStatus.kt
app/src/main/java/com/nora/savinggoal/ui/component/: FutureDatePicker.kt  GoalItem.kt  GoalItemContainer.kt  GoalPocketItem.kt  ImageBanner.kt  RobotoText.kt
app/src/main/java/com/nora/savinggoal/ui/model/: ImageModel.kt  TopLevelDestinationModel.kt
app/src/main/java/com/nora/savinggoal/ui/navigation/: NavigationAction.kt
app/src/main/java/com/nora/savinggoal/ui/screen/achievement/: AchievementScreen.kt
app/src/main/java/com/nora/savinggoal/ui/screen/achievement/navigation/: AchievementScreenNavigation.kt
app/src/main/java/com/nora/savinggoal/ui/screen/coming/: ComingSoonScreen.kt
app/src/main/java/com/nora/savinggoal/ui/screen/coming/navigation/: DashboardScreenNavigation.kt  ProfileScreenNavigation.kt
app/src/main/java/com/nora/savinggoal/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nora/savinggoal/ui/screen/home/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/nora/savinggoal/ui/screen/main/: MainViewModel.kt  SavingGoalApplication.kt
app/src/main/java/com/nora/savinggoal/ui/screen/new_goal/: NewGoalScreen.kt  NewGoalViewModel.kt
app/src/main/java/com/nora/savinggoal/ui/screen/new_goal/navigation/: NewGoalScreenNavigation.kt
app/src/main/java/com/nora/savinggoal/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/nora/savinggoal/util/: CalculateProgress.kt  CalculateRemainingDay.kt  NoRippleOnTextFieldClick.kt  StringFormatUtil.kt
app/src/main/res/drawable/: ic_achievement.xml  ic_achievement_2.xml  ic_dashboard.xml  ic_education.xml  ic_food.xml  ic_gadget.xml  ic_home.xml  ic_invest.xml  ic_profile.xml  ic_shopping.xml  ic_subscription.xml  ic_travel.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nora/savinggoal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
